<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README - Projeto Estágio Full Stack Java - CREA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #083a77;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 15px;
            color: #f6c200;
        }
        h2 {
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 15px;
            color: #083a77;
        }

        p {
            margin-bottom: 15px;
            margin-left: 30px;
        }

        ul, ol {
            margin-bottom: 15px;
            margin-left: 30px;
        }

        a {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>README - Projeto Estágio Full Stack Java - CREA</h1>
    </header>

    <section>
        <h2>Descrição</h2>
        <p>
            Este projeto consiste em dois componentes principais: um modelo de dados (backend) e uma API (backend) para interagir com esses dados. Foi desenvolvido como parte do teste para a vaga de estágio full stack Java no Conselho Regional de Engenharia e Agronomia (CREA). O projeto utiliza PostgreSQL como banco de dados e é desenvolvido em Java com o framework Spring Boot. Além disso, foi implementado o Swagger para facilitar a visualização dos casos de uso da API.
        </p>
    </section>

    <section>
        <h2>API (Backend)</h2>
        <p>
            O componente da API é responsável por fornecer endpoints para interagir com as entidades definidas no componente do modelo. Ele contém controllers, repositories e services.
        </p>
    </section>

    <section>
        <h2>Modelo (Backend)</h2>
        <p>
            O componente do modelo é responsável pela definição das entidades, requests, responses e enums.
        </p>
    </section>

    <section>
        <h2>Tecnologias Utilizadas</h2>
        <ul>
            <li>Java</li>
            <li>Spring Boot</li>
            <li>PostgreSQL</li>
            <li>Swagger</li>
        </ul>
    </section>

    <section>
        <h2>Configuração do Ambiente</h2>
        <p>
            Antes de executar o projeto, certifique-se de ter o seguinte configurado em sua máquina:
        </p>
        <ul>
            <li>JDK (Java Development Kit)</li>
            <li>PostgreSQL</li>
            <li>IDE (Eclipse, IntelliJ, etc.)</li>
        </ul>
    </section>

    <section>
        <h2>Execução</h2>
        <p>
            Para executar o projeto, siga estas etapas:
        </p>
        <ol>
            <li>Clone este repositório em sua máquina local.</li>
            <li>Abra o projeto em sua IDE.</li>
            <li>Certifique-se de que o PostgreSQL esteja em execução e configure as credenciais de acesso no arquivo <b>application.properties</b>.(username=postgres, password=postgres)</li>
            <li>Inicie a API (Backend).</li>
            <li>Acesse a documentação do Swagger para visualizar e testar os endpoints.</li>
        </ol>
    </section>

    <section>
        <h2>Documentação da API</h2>
        <p>
            Após iniciar a aplicação, você pode acessar a documentação da API por meio do Swagger. Abra seu navegador e navegue para <a href="http://localhost:8080/swagger-ui.html">http://localhost:8080/swagger-ui.html</a>. Lá, você encontrará uma descrição dos endpoints disponíveis, bem como a capacidade de testá-los diretamente do navegador.
        </p>
    </section>

    <section>
        <h2>Contribuição</h2>
        <p>
            Contribuições são bem-vindas! Sinta-se à vontade para abrir um pull request para propor melhorias ou correções.
        </p>
    </section>

    <section>
        <h2>Contato</h2>
        <p>
            Para mais informações ou dúvidas, entre em contato com <a href="mailto:elias4144@hotmail.com">elias4144@hotmail.com</a>.
        </p>
    </section>
</body>
</html>
